lang/es.json (before)
{
    "Remove selected": "Quitar seleccionado",
    "Remove all": "Quitar todos",
    "Filters": "Filtros",
    "filters": "filtros",
    "Configuration": "Configuración",
    "Group": "Grupo",
    "Permission": "Permiso",
    "Permissions": "Permisos",
    "E-Mail Address": "Correo electrónico",
    "your password": "Tu Contraseña",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "Verified": "verificado",
    "Not Verified": "pendiente",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",
    "Whoops! Something went wrong.":  "Whoops! Algo salio mal.",
    "Log In":  "Acceder",
    "User email":  "Correo Usuario",
    "New Password":  "Nueva Contraseña",
    "Password Confirmation":  "Confirmar Contraseña",
    "Create Password":  "Crear Contraseña",
    "yes": "Si",
    "not": "No",
    "next-step": "siguiente paso",
    "before-step": "paso anterior"
}

lang/es.json (after)
{
    "Remove selected": "Quitar seleccionado",
    "Remove all": "Quitar todos",
    "Filters": "Filtros",
    "filters": "filtros",
    "Configuration": "Configuración",
    "Group": "Grupo",
    "Permission": "Permiso",
    "Permissions": "Permisos",
    "E-Mail Address": "Correo electrónico",
    "your password": "Tu Contraseña",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "Verified": "verificado",
    "Not Verified": "pendiente",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",
    "Whoops! Something went wrong.":  "Whoops! Algo salio mal.",
    "Log in":  "Acceder",
    "User email":  "Correo Usuario",
    "New Password":  "Nueva Contraseña",
    "Password Confirmation":  "Confirmar Contraseña",
    "Create Password":  "Crear Contraseña",
    "yes": "Si",
    "not": "No",
    "next-step": "siguiente paso",
    "before-step": "paso anterior",
    "Already registered?": "¿Ya estas registrado?",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Remember me": "Recordame",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Solo dinos tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña que te permitirá elegir una nueva.",
    "Email Password Reset Link": "Enviar restablecimiento de contraseña"
}

lang/es.json (diff)
@@ -42,7 +42,7 @@
     "click here to request another": "pulsa aquí para que te enviemos otro",
     "All rights reserved.":  "Todos los derechos reservados.",
     "Whoops! Something went wrong.":  "Whoops! Algo salio mal.",
-    "Log In":  "Acceder",
+    "Log in":  "Acceder",
     "User email":  "Correo Usuario",
     "New Password":  "Nueva Contraseña",
     "Password Confirmation":  "Confirmar Contraseña",
@@ -50,5 +50,10 @@
     "yes": "Si",
     "not": "No",
     "next-step": "siguiente paso",
-    "before-step": "paso anterior"
+    "before-step": "paso anterior",
+    "Already registered?": "¿Ya estas registrado?",
+    "Forgot your password?": "¿Olvidaste tu contraseña?",
+    "Remember me": "Recordame",
+    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Solo dinos tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña que te permitirá elegir una nueva.",
+    "Email Password Reset Link": "Enviar restablecimiento de contraseña"
 }
